<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="efd39f0f-f428-472f-b776-07dc16d9a8e2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.prettierrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/babel.config.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/constants/controls.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/constants/controls.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/app.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/components/arena.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/components/arena.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/components/fight.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/components/fight.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/components/fighterPreview.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/components/fighterPreview.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/components/fighterSelector.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/components/fighterSelector.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/components/fightersView.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/components/fightersView.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/components/modal/modal.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/components/modal/modal.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/components/modal/winner.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/components/modal/winner.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/helpers/apiHelper.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/helpers/apiHelper.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/helpers/domHelper.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/helpers/domHelper.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/helpers/keyHandler.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/helpers/keyHandler.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/helpers/mockData.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/helpers/mockData.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/javascript/services/fightersService.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/javascript/services/fightersService.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webpack.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/webpack.config.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bfrtiKUvyWckLMxlnhm2lw7fwn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/index.js" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="ts.external.directory.path" value="D:\Work\Binary Academy\binary-lecture-2\node_modules\typescript\lib" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/index.js" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Work\Binary Academy\binary-lecture-2\src" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="efd39f0f-f428-472f-b776-07dc16d9a8e2" name="Default Changelist" comment="" />
      <created>1589034206117</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589034206117</updated>
      <workItem from="1589034210148" duration="7966000" />
      <workItem from="1589116341636" duration="52278000" />
      <workItem from="1589285863941" duration="26000" />
      <workItem from="1589295281367" duration="904000" />
      <workItem from="1589544463423" duration="84000" />
      <workItem from="1590571019476" duration="1866000" />
      <workItem from="1594291683673" duration="31443000" />
      <workItem from="1594341722718" duration="446000" />
      <workItem from="1594342178248" duration="12105000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="752" y="378" key="#Scopes" timestamp="1594346849548">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="752" y="378" key="#Scopes/0.0.1920.1040@0.0.1920.1040" timestamp="1594346849548" />
    <state x="712" y="321" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1594292963462">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="712" y="321" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1594292963462" />
    <state x="765" y="235" key="#com.intellij.ide.util.MemberChooser" timestamp="1594297083786">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="235" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1594297083786" />
    <state x="407" y="406" width="485" height="259" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1589034273094">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="407" y="406" width="485" height="259" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1040@0.0.1920.1040" timestamp="1589034273094" />
    <state x="92" y="92" width="1736" height="856" key="DiffContextDialog" timestamp="1594293194840">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="DiffContextDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1594293194840" />
    <state x="740" y="274" key="FileChooserDialogImpl" timestamp="1594292899968">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="274" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1594292899968" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1594352125306">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1594352125306" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1594352125306">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1594352125306" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1594352125306">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1594352125306" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1594352125306">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1594352125306" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1589142633565">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040@0.0.1920.1040" timestamp="1589142633565" />
    <state x="769" y="433" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1594352963862">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="769" y="433" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1594352963862" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1594337393373">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1594337393373" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1594298928021">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1594298928021" />
  </component>
</project>